spring.datasource.url= mysql://b381cf38362517:1841da3f@us-cdbr-iron-east-05.cleardb.net/heroku_825044e8b8f1619?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false